{
  // VS Code Launch Configuration for Linear Kanban Metrics
  // Simple terminal-based launch configurations that work without debugging extensions
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Kanban Metrics",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "ruby",
      "program": "${workspaceFolder}/bin/kanban_metrics",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": []
    },
    {
      "name": "Launch Kanban Metrics with Help",
      "type": "node",
      "request": "launch", 
      "runtimeExecutable": "ruby",
      "program": "${workspaceFolder}/bin/kanban_metrics",
      "args": ["--help"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": []
    },
    {
      "name": "Launch Kanban Metrics (JSON Format)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "ruby", 
      "program": "${workspaceFolder}/bin/kanban_metrics",
      "args": ["--format", "json"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": []
    },
    {
      "name": "Run Tests",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "bundle",
      "program": "exec",
      "args": ["rspec"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": []
    }
  ]
}